<style lang="less">
.word-lib {
  width: 100%;
  min-height: 100vh;
  background: #f5f5f5;
  .search-wrapper {
    width: 100%;
    height: 88rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #fff;
    box-sizing: border-box;
    .search-icon {
      position: absolute;
      width: 36rpx;
      height: 36rpx;
      top: 26rpx;
      left: 39rpx;
    }
    .search-content {
      width: 701rpx;
      height: 64rpx;
      background: linear-gradient(90deg, #f3f8f8 0%, #eff4f4 100%);
      border-radius: 4rpx;
      border: 0;
      box-sizing: border-box;
      padding-left: 54rpx;
      font-size: 26rpx;
      color: #999;
    }
  }
  .tab-wrapper {
    width: 100%;
    height: 88rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24rpx;
    box-sizing: border-box;
    background: #fff;
    .tab-content {
      width: 483rpx;
      height: 88rpx;
      display: flex;
      align-items: center;
      .bar-item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 24rpx;
        font-size: 32rpx;
        color: #333;
        position: relative;
        &.selected {
          font-size: 44rpx;
          font-weight: bold;
          .selected-bar {
            width: 20rpx;
            height: 6rpx;
            background: linear-gradient(90deg, #f39844 0%, #ea7032 100%);
            border-radius: 3rpx;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
          }
        }
      }
    }
    .collect-content {
      width: 128rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .collect-icon {
        width: 29rpx;
        height: 29rpx;
      }
      .collect-text {
        font-size: 24rpx;
        color: #404040;
        &.selected {
          color: #F39844;
        }
      }
    }
  }
  .list-wrapper {
    width: 100%;
    padding: 0 24rpx;
    box-sizing: border-box;
    .condition-wrapper {
      width: 100%;
      box-sizing: border-box;
      .all-condition {
        width: 100%;
        height: 100rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .all-condition-list {
          flex: 1;
          display: flex;
          align-items: center;
          .all-condition-item {
            padding: 6rpx 12rpx;
            border-radius: 4rpx;
            background: #d8d8d8;
            color: #333333;
            font-size: 24rpx;
            margin-right: 24rpx;
            &.selected {
              background: linear-gradient(90deg, #f39844 0%, #ea7032 100%);
              color: #fff;
            }
          }
        }
        .expand-btn {
          width: 169rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 24rpx;
          color: #333;
          .arrow-icon {
            width: 24rpx;
            height: 24rpx;
          }
        }
      }
      .year-condition {
        width: 100%;
        padding: 24rpx 0;
        border-top: 1rpx solid #e9e9e9;
        .year-condition-list {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          .year-condition-item {
            padding: 6rpx 12rpx;
            border-radius: 4rpx;
            background: #d8d8d8;
            color: #333333;
            font-size: 24rpx;
            margin-right: 24rpx;
            margin-bottom: 12rpx;
            &.selected {
              background: linear-gradient(90deg, #f39844 0%, #ea7032 100%);
              color: #fff;
            }
          }
        }
      }
    }
    .word-list-wrapper {
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;
      .word-list {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        box-sizing: border-box;
        .word-item {
          width: 226rpx;
          margin-bottom: 12rpx;
          background: #fff;
          .word-pic {
            width: 100%;
            height: 226rpx;
            box-sizing: border-box;
            padding: 6rpx;
            border-bottom: 1rpx solid #eee;
            margin-bottom: 15rpx;
          }
          .word-title {
            width: 100%;
            padding: 0 16rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 28rpx;
            color: #333;
            line-height: 40rpx;
            margin-bottom: 4rpx;
          }
          .word-auth {
            width: 100%;
            padding: 0 16rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 22rpx;
            color: #999;
            line-height: 30rpx;
            margin-bottom: 20rpx;
          }
        }
      }
    }
    .page-list-wrapper {
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;
      .page-list {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        box-sizing: border-box;
        .page-item {
          width: 345rpx;
          margin-bottom: 12rpx;
          background: #fff;
          .page-pic {
            width: 100%;
            height: 214rpx;
            box-sizing: border-box;
            padding: 6rpx;
            border-bottom: 1rpx solid #eee;
            margin-bottom: 15rpx;
            image {
              width: 100%;
              height: 100%;
            }
          }
          .page-title {
            width: 100%;
            padding: 0 16rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 28rpx;
            color: #333;
            line-height: 40rpx;
            margin-bottom: 4rpx;
          }
          .page-auth {
            width: 100%;
            padding: 0 16rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 22rpx;
            color: #999;
            line-height: 30rpx;
            margin-bottom: 20rpx;
          }
        }
      }
    }
    .auth-list-wrapper {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 32rpx;
      .auth-list {
        width: 525rpx;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start;
        .auth-item {
          width: 167rpx;
          margin-bottom: 12rpx;
          background: #fff;
          .auth-pic {
            width: 100%;
            height: 167rpx;
            margin-bottom: 12rpx;
          }
          .auth-name {
            font-size: 28rpx;
            text-align: center;
            width: 100%;
            color: #333;
            margin-bottom: 4rpx;
          }
          .auth-year {
            font-size: 22rpx;
            text-align: center;
            width: 100%;
            color: #999;
            margin-bottom: 20rpx;
          }
        }
      }
      .year-list-wrapper {
        width: 78rpx;
        .year-list {
          width: 100%;
          position: relative;
          z-index: 1;
          .year-line {
            width: 2rpx;
            height: 100%;
            background: #d8d8d8;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: -1;
            position: absolute;
          }
          .year-item {
            width: 78rpx;
            height: 78rpx;
            background: #d8d8d8;
            border: 4rpx solid #f5f5f5;
            box-sizing: border-box;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24rpx;
            color: #333;
            margin-bottom: 100rpx;
            &:last-child {
              margin-bottom: 0;
            }
            &.selected {
              border: 0;
              background: linear-gradient(90deg, #f39844 0%, #ea7032 100%);
              color: #fff;
            }
          }
        }
      }
    }
  }
}
</style>
<template>
    <div class="word-lib">
      <div class="search-wrapper">
        <input type="text" v-model="keyword" class="search-content" placeholder="搜索字/字帖/作者/碑帖"/>
        <image class="search-icon" src="/static/search-icon.png" @tap="ResetSearch"></image>
      </div>
      <div class="tab-wrapper">
        <div class="tab-content">
           <div class="bar-item" :class="{selected: index===selectedTabIndex}" v-for="(item,index) in tabList" :key="index" @tap="SelectBar(index)">
            {{item}}
            <div class="selected-bar" v-if="index===selectedTabIndex"></div>
          </div>
        </div>
        <div class="collect-content" @tap="SelectCollect">
          <image class="collect-icon" src="/static/uncollect.png" v-if="3!==selectedTabIndex"></image>
          <image class="collect-icon" src="/static/collected.png" v-else></image>
          <div class="collect-text" :class="{selected: 3===selectedTabIndex}">我的收藏</div>
        </div>
      </div>
      <div class="list-wrapper" v-if="selectedTabIndex<=2">
        <div class="condition-wrapper" v-if="selectedTabIndex!=2">
          <div class="all-condition">
            <div class="all-condition-list">
              <div class="all-condition-item" :class="{selected: item.id === selectedWordType}" v-for="(item,index) in wordTypeList" :key="index" @tap="SelectWordType(item.id)">
                {{item.title}}
              </div>
            </div>
            <div class="expand-btn" @tap="SwtichCondtion">
              <div>{{showAllCondition ? '收起筛选条件' : '更多筛选条件'}}</div>
              <image class="arrow-icon" src="/static/arrow-up.png" v-if="showAllCondition==true"></image>
              <image class="arrow-icon" src="/static/arrow-down.png" v-else></image>
            </div>
          </div>
          <div class="year-condition" v-show="showAllCondition==true">
            <div class="year-condition-list">
              <div class="year-condition-item" :class="{selected: item.id === selectedDynasty}" v-for="(item,index) in dynastyList" :key="index" @tap="SelectDynasty(item.id)">
                {{item.title}}
              </div>
            </div>
          </div>
        </div>
        <div class="word-list-wrapper" v-if="selectedTabIndex===0">
          <div class="word-list">
            <div class="word-item" v-for="(item,index) in wordList" :key="index">
              <div class="word-pic"></div>
              <div class="word-title">{{item.title}}</div>
              <div class="word-auth">{{item.auth}}</div>
            </div>
            <div class="word-item" style="visibility:hidden;" v-for="item in 3 - wordList.length%3" :key="item"></div>
          </div>
        </div>
        <scroll-view class="page-list-wrapper" scroll-y="true" @scrolltolower="PageToEnd" style="height:{{scrollViewHeight}}px" v-if="selectedTabIndex===1">
          <div class="page-list">
            <div class="page-item" v-for="(item,index) in pageList" :key="index" @tap="ViewPage(item.id)">
              <div class="page-pic">
                <image :src="item.pic" alt=""/>
              </div>
              <div class="page-title">{{item.title}}</div>
              <div class="page-auth">{{item.auth}}</div>
            </div>
          </div>
        </scroll-view>
        <div class="auth-list-wrapper" v-if="selectedTabIndex===2">
          <div class="auth-list">
            <div class="auth-item" v-for="(item,index) in authList" :key="index">
              <div class="auth-pic"></div>
              <div class="auth-name">{{item.name}}</div>
              <div class="auth-year">{{item.year}}</div>
            </div>
             <div class="auth-item" style="visibility:hidden;" v-for="item in 3 - authList.length % 3" :key="item"></div>
          </div>
          <div class="year-list-wrapper">
            <div class="year-list">
              <div class="year-line"></div>
              <div class="year-item" :class="{selected: item.id === selectedYear}"  v-for="(item,index) in dynastyList" :key="index" @tap="SelectYear(item.id)">
                {{item.abbr}}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="collect-wrapper" v-if="selectedTabIndex===3">
        <div class="collect-page">
          <div class="collect-page-title">
            <div class="title-name">我的字帖</div>
            <div class="collect-all">
              <div class="all-text">所有字帖</div>
              <image class="arrow-icon"></image>
            </div>
          </div>
          <div class="collect-page-list">
            <div class="collect-page-item">
              <div class="collect-page-pic"></div>
              <div class="collect-page-title"></div>
              <div class="collect-page-auth"></div>
            </div>
            <div class="collect-add">
              <image class="add-icon"></image>
              <div class="add-name">添加字帖</div>
            </div>
          </div>
        </div>
        <div class="collect-word">
          <div class="collect-word-title">
            <div class="title-name">我的单字</div>
            <div class="collect-all">
              <div class="all-text">所有单字</div>
              <image class="arrow-icon"></image>
            </div>
          </div>
          <div class="collect-word-list">
            <div class="collect-word-item">
              <div class="collect-word-pic"></div>
              <div class="collect-word-title"></div>
              <div class="collect-word-auth"></div>
            </div>
            <div class="collect-add">
              <image class="add-icon"></image>
              <div class="add-name">添加单字</div>
            </div>
          </div>
        </div>
      </div>
    </div>
</template>
<script>
import wepy from '@wepy/core'
import commonapi from '../../lib/common/index'
import wordapi from '../../lib/wordLib/index'

wepy.page({
  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
    // 'before-setData': function(dirty) {
    //   if (Math.random() < 0.2) {
    //     console.log('setData canceled');
    //     return false; // Cancel setData
    //   }
    //   dirty.time = +new Date();
    //   return dirty;
    // }
  },

  data: {
    tabList: ['单字库', '字帖库', '书法家'],
    wordTypeList: [],
    dynastyList: [],
    selectedTabIndex: 0,
    selectedWordType: 0,
    selectedDynasty: 0,
    showAllCondition: false,
    loadWordComplete: false,
    loadPageComplete: false,
    wordStart: 0,
    wordRows: 10,
    pageStart: 0,
    pageRows: 10,
    wordList: [],
    pageList: [],
    authList: [
      {
        pic: '',
        id: '',
        name: '王羲之',
        year: '公元709-769'
      },
      {
        pic: '',
        id: '',
        name: '王羲之',
        year: '公元709-769'
      },
      {
        pic: '',
        id: '',
        name: '王羲之',
        year: '公元709-769'
      },
      {
        pic: '',
        id: '',
        name: '王羲之',
        year: '公元709-769'
      },
      {
        pic: '',
        id: '',
        name: '王羲之',
        year: '公元709-769'
      },
      {
        pic: '',
        id: '',
        name: '王羲之',
        year: '公元709-769'
      },
      {
        pic: '',
        id: '',
        name: '王羲之',
        year: '公元709-769'
      },
      {
        pic: '',
        id: '',
        name: '王羲之',
        year: '公元709-769'
      }
    ],
    selectedYear: 0,
    scrollViewHeight: '100vh',
    keyword: ''
  },

  methods: {
    SetScrollViewHeight() {
      let system = wx.getSystemInfoSync()
      let query = wx.createSelectorQuery()
      query.select('.search-wrapper').boundingClientRect()
      query.select('.tab-wrapper').boundingClientRect()
      query.select('.condition-wrapper').boundingClientRect()
      query.exec(res => {
        this.scrollViewHeight = system.windowHeight - res[0].height - res[1].height - res[2].height
      })
    },
    SelectCollect() {
      this.selectedTabIndex = 3
    },
    SelectBar(tabIndex) {
      this.selectedTabIndex = tabIndex
      if (tabIndex === 0 && this.wordStart === 0) {
        this.GetWordList()
      } else if (tabIndex === 1 && this.pageStart === 0) {
        this.GetPageList()
      }
    },
    SelectWordType(wordTypeIndex) {
      if (this.selectedWordType !== wordTypeIndex) {
        this.selectedWordType = wordTypeIndex
        this.ResetSearch()
      }
    },
    SelectDynasty(dynastyIndex) {
      if (this.selectedDynasty !== dynastyIndex) {
        this.selectedDynasty = dynastyIndex
        this.ResetSearch()
      }
    },
    SelectYear(yearIndex) {
      this.selectedYear = yearIndex
    },
    SwtichCondtion() {
      this.showAllCondition = !this.showAllCondition
      this.$nextTick(() => {
        this.SetScrollViewHeight()
      })
    },
    Init() {
      commonapi.GetSearchConfig().then(result => {
        console.log('result', result)
        const {status, data} = result
        if (+status === 1) {
          this.dynastyList = [{
            id: 0,
            title: '全部',
            abbr: '全部'
          }, ...data.dynastys.map(item => {
            return {
              id: +item.id,
              title: item.title,
              abbr: item.title.substr(0, 2)
            }
          })]
          this.wordTypeList = [{
            id: 0,
            title: '全部'
          }, ...data.typefaces.map(item => {
            return {
              id: +item.id,
              title: item.title
            }
          })]
          this.GetWordList()
          this.SetScrollViewHeight()
        }
      })
    },
    GetWordList() {
      if (this.loadWordComplete === true) {
        return
      }
      wordapi.GetList({
        dynastyId: this.selectedDynasty,
        typefaceId: this.selectedWordType,
        type: 1,
        start: this.wordStart,
        rows: this.wordRows,
        keyword: this.keyword
      }).then(result => {
        console.log(result)
        const {data, status} = result
        if (+status === 1) {
          this.wordList = [...this.wordList, ...data.map(item => {
            return {
              pic: item.pic,
              id: item.id,
              title: item.title,
              auth: item.author_name
            }
          })]
          if (data.length < this.wordRows) {
            this.loadWordComplete = true
          } else {
            this.wordStart += this.wordRows
          }

          // "id": 1,
          // "title": "草书千字文",
          // "type": 2,
          // "pic": "https://dingcdn.qupeiyin.cn2021-03-19/FhdZMJ00DLM93Vgd.jpg",
          // "status": 1,
          // "create_time": 1616144585,
          // "author_id": 1,
          // "dynasty_id": 1,
          // "typeface_id": 1,
          // "sort": 0
          // dynasty_title: "隋唐五代"
          // typeface_title: "楷"
        }
      })
    },
    GetPageList() {
      if (this.loadPageComplete === true) {
        return
      }
      wordapi.GetList({
        dynastyId: this.selectedDynasty,
        typefaceId: this.selectedWordType,
        type: 2,
        start: this.wordStart,
        rows: this.wordRows,
        keyword: this.keyword
      }).then(result => {
        console.log(result)
        const {data, status} = result
        if (+status === 1) {
          this.pageList = [...this.pageList, ...data.map(item => {
            return {
              pic: item.pic,
              id: item.id,
              title: item.title,
              auth: item.author_name
            }
          })]
          console.log(this.pageList)
          if (data.length < this.pageRows) {
            this.loadPageComplete = true
          } else {
            this.pageStart += this.pageRows
          }

          // "id": 1,
          // "title": "草书千字文",
          // "type": 2,
          // "pic": "https://dingcdn.qupeiyin.cn2021-03-19/FhdZMJ00DLM93Vgd.jpg",
          // "status": 1,
          // "create_time": 1616144585,
          // "author_id": 1,
          // "dynasty_id": 1,
          // "typeface_id": 1,
          // "sort": 0
          // dynasty_title: "隋唐五代"
          // typeface_title: "楷"
        }
      })
    },
    PageToEnd() {
      this.GetPageList()
    },
    ResetSearch() {
      if (this.selectedTabIndex === 0) {
        this.wordStart = 0
        this.wordList = []
        this.loadWordComplete = false
        this.GetWordList()
      } else if (this.selectedTabIndex === 1) {
        this.pageStart = 0
        this.pageList = []
        this.loadPageComplete = false
        this.GetPageList()
      }
    },
    ViewPage(id) {
      wx.navigateTo({ url: `/pages/wordLib/page?pageId=${id}` })
    }
  },

  created() {
    let self = this
    wx.getUserInfo({
      success(res) {
        self.userInfo = res.userInfo
      }
    })
    this.Init()
  }
})
</script>
<config>
{
    navigationBarTitleText: '书法世界'
}
</config>
