<!--
 * @Author: wahrheit
 * @Date: 2021-06-24 17:18:36
 * @LastEditTime: 2021-06-29 11:50:36
 * @LastEditors: wahrheit
 * @Description: 
 * @FilePath: \sfsjmini\src\pages\wordLib\page.wpy
 * 一往无前的唯一动力就是热爱你所做的一切
-->
<style lang="less">
  .page-wrapper {
    width: 100%;
    min-height: 100vh;
    background: #F5F5F5;
    overflow: hidden;
    movable-area {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 792rpx;
      width: 100%;
      margin-top: 64rpx;
      movable-view {
        width: 439rpx;
        image {
          width: 100%;
        }
      }
    }
    .move-tip {
      font-size: 24rpx;
      margin-top: 24rpx;
      color: #999999;
      line-height: 33rpx;
      width: 100%;
      text-align: center;
    }
    .oper-wrapper {
      width: 100%;
      margin-top: 68rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      .oper-item {
        width: 56rpx;
        margin: 0 24rpx;
        image {
          width: 100%;
          margin-bottom: 4rpx;
        }
        .oper-text {
          width: 100%;
          text-align: center;
          color: #EA7032;
          font-size: 24rpx;
          line-height: 33rpx;
        }
      }
    }
     
    .page-list {
      width: 100%;
      position: fixed;
      bottom: 0;
      background: #fff;
      height: 337rpx;
      white-space: nowrap;
      padding-top: 24rpx;
      padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
      .page-item {
        width: 124rpx;
        margin-left: 12rpx;
        display: inline-block;
        image {
          width: 100%;
        }
      }
    }
  }
</style>
<template>
    <div class="page-wrapper">
        <movable-area>
          <movable-view class="page-pic" direction="all">
            <image mode="widthFix" :src="selectedItem.pic"/>
          </movable-view>
        </movable-area>
        <div class="move-tip">提示：双指可放大缩小、拖动</div>
        <div class="oper-wrapper">
          <div class="oper-item explain">
            <image mode="widthFix" src="/static/explain.png"/>
            <div class="oper-text">释义</div>
          </div>
          <div class="oper-item word">
            <image mode="widthFix" src="/static/s-word.png"/>
            <div class="oper-text">单字</div>
          </div>
          <div class="oper-item collect">
            <image mode="widthFix" src="/static/collect-big.png"/>
            <div class="oper-text">收藏</div>
          </div>
          <div class="oper-item full">
            <image mode="widthFix" src="/static/screen.png"/>
            <div class="oper-text">全屏</div>
          </div>
        </div>
        <scroll-view scroll-x="true" class="page-list">
          <div id="" class="page-item" v-for="(item,index) in seriesList" :key="index" @tap="Select(item)">
            <image mode="widthFix" :src="item.pic"/>
          </div>
        </scroll-view>
        <div class="full-wrapper" v-show="showFull">
           <image mode="widthFix" :src="selectedItem.pic"/>
        </div>
    </div>
</template>
<script>
import wepy from '@wepy/core'
import wordapi from '../../lib/wordLib/index'
wepy.page({
  config: {
    navigationBarTitleText: '新动态'
  },

  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
    // 'before-setData': function(dirty) {
    //   if (Math.random() < 0.2) {
    //     console.log('setData canceled');
    //     return false; // Cancel setData
    //   }
    //   dirty.time = +new Date();
    //   return dirty;
    // }
  },

  data: {
    pageId: '',
    title: '',
    seriesList: [],
    selectedItem: {
      title: '',
      id: '',
      pic: '',
      bigPic: ''
    },
    showFull: false
  },

  methods: {
    SelectBar(tabIndex) {
      this.selectedTabIndex = tabIndex
    },
    GetDetail() {
      wordapi.GetDetailInfo({
        copybookId: this.pageId
      }).then(result => {
        console.log(result)
        const {status, data} = result
        if (+status === 1) {
          this.title = data.title
          this.pic = data.pic
          this.seriesList = data.items.map(item => {
            return {
              id: item.id,
              pic: item.pic,
              title: item.title,
              bigPic: item.big_pic
            }
          })
        }
      })
    },
    Select(item) {
      this.selectedItem = {
        ...item
      }
    }
  },

  created() {
  },
  onLoad(options) {
    console.log(options)
    this.pageId = options.pageId
    this.GetDetail()
  }
})
</script>
<config>
{
    navigationBarTitleText: '新动态'
}
</config>
