<!--
 * @Author: wahrheit
 * @Date: 2021-06-24 17:18:36
 * @LastEditTime: 2021-07-01 15:09:03
 * @LastEditors: wahrheit
 * @Description: 
 * @FilePath: \sfsjmini\src\pages\wordLib\page.wpy
 * 一往无前的唯一动力就是热爱你所做的一切
-->
<style lang="less">
  .page-wrapper {
    width: 100%;
    min-height: 100vh;
    background: #F5F5F5;
    overflow: hidden;
    movable-area {
      height: 592rpx;
      width: 100%;
      margin-top: 64rpx;
      overflow: hidden;
      movable-view {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        // top: 10%;
        // left: 0;
        // right: 0;
        // margin:  0 auto;
        image {
          width: 100%;
        }
      }
    }
    .move-tip {
      font-size: 24rpx;
      margin-top: 24rpx;
      color: #999999;
      line-height: 33rpx;
      width: 100%;
      text-align: center;
    }
    .oper-wrapper {
      width: 100%;
      margin-top: 68rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      .oper-item {
        width: 56rpx;
        margin: 0 24rpx;
        image {
          width: 100%;
          margin-bottom: 4rpx;
        }
        .oper-text {
          width: 100%;
          text-align: center;
          color: #EA7032;
          font-size: 24rpx;
          line-height: 33rpx;
        }
      }
    }
     
    .page-list {
      width: 100%;
      position: fixed;
      bottom: 0;
      background: #fff;
      height: 250rpx;
      white-space: nowrap;
      padding-top: 24rpx;
      padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
      .page-item {
        width: 124rpx;
        margin-left: 12rpx;
        display: inline-block;
        image {
          width: 100%;
        }
      }
    }
    .full-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: #F5F5F5;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
</style>
<template>
    <div class="page-wrapper">
        <movable-area scale-area="true">
          <movable-view class="page-pic" y="0" direction="all" out-of-bounds="true" scale="true" scale-value="0.2">
            <image mode="aspectFit" :src="selectedItem.pic"/>
          </movable-view>
        </movable-area>
        <div class="move-tip">提示：双指可放大缩小、拖动</div>
        <div class="oper-wrapper">
          <div class="oper-item explain">
            <image mode="widthFix" src="/static/explain.png"/>
            <div class="oper-text">释义</div>
          </div>
          <div class="oper-item word">
            <image mode="widthFix" src="/static/s-word.png"/>
            <div class="oper-text">单字</div>
          </div>
          <div class="oper-item collect" @tap="Collect">
            <image mode="widthFix" src="/static/collect-big.png"/>
            <div class="oper-text">收藏</div>
          </div>
          <div class="oper-item full" @tap="Full">
            <image mode="widthFix" src="/static/screen.png"/>
            <div class="oper-text">全屏</div>
          </div>
        </div>
        <scroll-view scroll-x="true" class="page-list" :scroll-into-view="currentId">
          <div id="page{{item.id}}" class="page-item" v-for="(item,index) in seriesList" :key="index" @tap="Select(item)">
            <image mode="widthFix" :src="item.pic"/>
          </div>
        </scroll-view>
        <div class="full-wrapper" v-if="showFull" @tap="CloseFull">
           <image mode="aspectFit" :src="selectedItem.pic"/>
        </div>
    </div>
</template>
<script>
import wepy from '@wepy/core'
import wordapi from '../../lib/wordLib/index'
import userapi from '../../lib/user/index'
wepy.page({
  config: {
    navigationBarTitleText: '新动态'
  },
  data: {
    pageId: '',
    title: '',
    seriesList: [],
    selectedItem: {
      title: '',
      id: '',
      pic: '',
      bigPic: ''
    },
    showFull: false,
    currentId: 'page0'
  },

  methods: {
    Full() {
      this.showFull = true
    },
    CloseFull() {
      this.showFull = false
    },
    SelectBar(tabIndex) {
      this.selectedTabIndex = tabIndex
    },
    GetDetail() {
      wordapi.GetDetailInfo({
        copybookId: this.pageId
      }).then(result => {
        console.log(result)
        const {status, data} = result
        if (+status === 1) {
          this.title = data.title
          this.pic = data.pic
          this.seriesList = data.items.map(item => {
            return {
              id: item.id,
              pic: item.pic,
              title: item.title,
              bigPic: item.big_pic
            }
          })
          if (this.seriesList.length > 0) {
            this.Select(this.seriesList[this.seriesList.length - 1])
          }
        }
      })
    },
    Select(item) {
      this.selectedItem = {
        ...item
      }
      console.log(item)
      this.currentId = `page${item.id}`
      wx.setNavigationBarTitle({
        title: item.title
      })
    },
    Collect() {
      userapi.Collect({
        uid: 1,
        type: 1,
        copybookId: this.selectedItem.id
      }).then(res => {
        if (+res.status === 1) {
          wx.showToast({
            content: '收藏成功'
          })
        }
      })
    }
  },

  created() {
  },
  onLoad(options) {
    console.log(options)
    this.pageId = options.pageId
    this.GetDetail()
  }
})
</script>
<config>
{
    navigationBarTitleText: '新动态'
}
</config>
