<style lang="less">
.money-wrapper{
  width: 100%;
  height: 100vh;
  background: #F5F5F5;
  box-sizing: border-box;
    overflow: hidden;
  .money-card{
    width: 702rpx;
    height: 350rpx;
    background: linear-gradient(119deg, #FF6652 0%, #FF9A55 100%);
    border-radius: 12rpx;
    margin: 0 auto;
    margin-top: 24rpx;
    overflow: hidden;
    .get-money {
      width: 100%;
      text-align: center;
      .record-amount {
        width: 100%;
        text-align: center;
        margin-top: 35rpx;
        .unit{
          font-size: 28rpx;
          color: #fff;
        }
        .count {
          font-size: 56rpx;
          color: #fff;
          font-weight: bold;
        }
      }
      .record-name {
        font-size: 26rpx;
        margin-top: 2rpx;
        color: #fff;
      }
    }
    .money-record {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top:48rpx; 
    }
  }
}
</style>
<template>
    <div class="money-wrapper">
      <div class="money-card">
        <div class="get-money">
            <div class="record-amount"><span class="unit">¥</span><span class="count">3200</span></div>
            <div class="record-name">已发放佣金</div>
        </div>
        <div class="money-record">
          <div class="record-item">
            <div class="record-amount"><span class="unit">¥</span><span class="count">32</span></div>
            <div class="record-name">待发放佣金</div>
          </div>
          <div class="record-item">
            <div class="record-amount"><span class="unit">¥</span><span class="count">32</span></div>
            <div class="record-name">今日提现</div>
          </div>
          <div class="record-item">
            <div class="record-amount"><span class="unit">¥</span><span class="count">32</span></div>
            <div class="record-name">累计提现</div>
          </div>
        </div>
      </div>
      <div class="op-wrapper">
        <div class="op-item">
          <div class="op-name">提现到微信</div>
          <image class="op-btn" mode="widthFix" src="/static/arrow-right.png"></image>
        </div>
        <div class="op-item">
          <div class="op-name">收入明细</div>
          <image class="op-btn" mode="widthFix" src="/static/arrow-right.png"></image>
        </div>
        <div class="op-item">
          <div class="op-name">提现明细</div>
          <image class="op-btn" mode="widthFix" src="/static/arrow-right.png"></image>
        </div>
      </div>
    </div>
</template>
<script>
import wepy from '@wepy/core';
const defaultAvatar = '../static/default-avatar.png';

wepy.page({
  config: {
    navigationBarTitleText: '新动态'
  },

  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
    // 'before-setData': function(dirty) {
    //   if (Math.random() < 0.2) {
    //     console.log('setData canceled');
    //     return false; // Cancel setData
    //   }
    //   dirty.time = +new Date();
    //   return dirty;
    // }
  },

  data: {},

  methods: {},

  created() {
    let self = this;
    wx.getUserInfo({
      success(res) {
        self.userInfo = res.userInfo;
      }
    });
  }
});
</script>
<config>
{
    navigationBarTitleText: '新动态'
}
</config>