<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core'
import eventHub from './common/eventHub'
import vuex from '@wepy/x'

wepy.use(vuex)

wepy.app({
  // hooks: {
  //   // App 级别 hook，对整个 App 生效
  //   // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
  //   'before-setData': function(dirty) {
  //     console.log('setData dirty: ', dirty);
  //     return dirty;
  //   }
  // },
  globalData: {
    userInfo: null,
    BaseHost: 'http://shufashijie.net/'
  },

  onLaunch() {
    this.testAsync()
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:')
      console.log(args)
    })
  },

  methods: {
    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    },

    async testAsync() {
      let d = await this.sleep(3)
      console.log(d)
    }
  }
})
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/publish',
      'pages/report',
      'pages/wordLib/index',
      'pages/wordLib/word',
      'pages/wordLib/page',
      'pages/wordLib/auth',
      'pages/my/index',
      'pages/my/vip',
      'pages/my/money',
      'pages/my/sales',
      'pages/my/works',
      'pages/my/fans',
      'pages/my/attention',
      'pages/my/hr'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    "tabBar": {
      "color": "#999999",
      "selectedColor":"#EA7032",
      "list": [
        {
          "pagePath": "pages/index",
          "text": "书友",
          "iconPath":"/static/friend.png",
          "selectedIconPath":"/static/friend-active.png"
        },
        {
          "pagePath": "pages/wordLib/index",
          "text": "字帖库",
          "iconPath":"/static/word-nav.png",
          "selectedIconPath":"/static/word-nav-active.png"
        },
        // {
        //   "pagePath": "pages/index",
        //   "text": "科普",
        //   "iconPath":"/static/learn.png",
        //   "selectedIconPath":"/static/learn-active.png"
        // },
        {
          "pagePath": "pages/my/index",
          "text": "我的",
          "iconPath":"/static/my.png",
          "selectedIconPath":"/static/my-active.png"
        }
      ]
  },
}
</config>
